<!DOCTYPE html>
<html>
    <head>
        <title>Team Details</Details></title>
        <style>
            body{
                background-image: radial-gradient(circle, rgb(8, 231, 243), rgb(255, 255, 255));
                place-items: center;
                position: relative;
                bottom: 20%;
            }
            img{
                position: relative;
                place-items: center;
                border-radius: 50%;
                object-fit: cover;
                margin: 2px;
                box-shadow: 2px 2px 5px 2px grey;
            }
            div{
                background-color: white;
                display: inline-block;
                place-items: center;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px 2px grey;
            }

            h2{
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 0px 0px 5px grey;
            }
            
            p{
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
            }

        </style>
    </head>
    <body>
        <head>
            <h2>Team Members</h2>
        </head>
        <div>
            <img src="images/cat.jpg" alt="Nirmal's Profile" width="100" height="100">
            <p>Name: M.Nirmal</p>
            <p>ID: 2310030112</p>
        </div>
        <div>
            <img src="images\dog.jpg" alt="Sanvika's Profile" width="100" height="100">
            <p>Name: A.Sanvika</p>
            <p>ID: 2310030143</p>
        </div>
    </body>
</html>